{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Transcendeum",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Somberstone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone"
    },
    {
      "name": "TranscendeumBlocks",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_blocks",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumGear",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_gear",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumItems",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_items",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumMobs",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_mobs",
      "path": "~/Creative Tabs"
    },
    {
      "name": "Somberstonefurnacerec",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstonefurnacerec",
      "path": "~/recipes"
    },
    {
      "name": "Somberstoneslab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_slab"
    },
    {
      "name": "Somberstonestairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stairs"
    },
    {
      "name": "Somberstonewall",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_wall"
    },
    {
      "name": "SullenSand",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_sand"
    },
    {
      "name": "SullenSandstone",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_sandstone"
    },
    {
      "name": "SullenDesert",
      "type": "biome",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_desert",
      "path": "~/Biomes"
    },
    {
      "name": "SullenCrags",
      "type": "biome",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crags",
      "path": "~/Biomes"
    },
    {
      "name": "SullenCrag",
      "type": "structure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crag",
      "path": "~/Structures"
    },
    {
      "name": "SullenCrag1",
      "type": "structure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crag_1",
      "path": "~/Structures"
    },
    {
      "name": "SullenCrag2",
      "type": "structure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crag_2",
      "path": "~/Structures"
    },
    {
      "name": "StariamSlab",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_slab"
    },
    {
      "name": "StariamWoodRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_wood_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamLog",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_log"
    },
    {
      "name": "StariamStairsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_stairs_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamFenceRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamFenceGate",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence_gate"
    },
    {
      "name": "StariamPressurePlate",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_pressure_plate"
    },
    {
      "name": "CrystaliaTransium",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalia_transium"
    },
    {
      "name": "StariamWood",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_wood"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks",
      "path": "~/Tags"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks",
      "path": "~/Tags"
    },
    {
      "name": "StariamPressurePlateRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_pressure_plate_recipe",
      "path": "~/recipes"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_blocks",
      "path": "~/Tags"
    },
    {
      "name": "StariamFenceGateRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence_gate_recipe",
      "path": "~/recipes"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_fence_blocks",
      "path": "~/Tags"
    },
    {
      "name": "StariamStickRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_stick_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamSlabRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_slab_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamFence",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence"
    },
    {
      "name": "Sombersoil",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sombersoil"
    },
    {
      "name": "StariamPlanksRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_planks_recipe",
      "path": "~/recipes"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fence_blocks",
      "path": "~/Tags"
    },
    {
      "name": "BlockOfCrystak",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_crystak"
    },
    {
      "name": "StariamPlanks",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_planks"
    },
    {
      "name": "StariamLeaves",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_leaves"
    },
    {
      "name": "StariamButtonRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_button_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamButton",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_button"
    },
    {
      "name": "CrystaliaGrass",
      "type": "plant",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalia_grass"
    },
    {
      "name": "CrystaliaForest",
      "type": "biome",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalia_forest",
      "path": "~/Biomes"
    },
    {
      "name": "StariamItemsTag",
      "type": "tag",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_items_tag",
      "path": "~/Tags"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_items",
      "path": "~/Tags"
    },
    {
      "name": "StariamStairs",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_stairs"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks",
      "path": "~/Tags"
    },
    {
      "name": "TranscendentOcean",
      "type": "biome",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendent_ocean",
      "path": "~/Biomes"
    },
    {
      "name": "Sullcactus",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullcactus"
    },
    {
      "name": "HugeSullcactus2",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus_2",
      "path": "~/Structures/Natural"
    },
    {
      "name": "HugeSullcactus",
      "type": "structure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus",
      "path": "~/Structures/Natural"
    },
    {
      "name": "TranscendentSea",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendent_sea",
      "path": "~/Biomes"
    },
    {
      "name": "HugeSullcactus1",
      "type": "structure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus_1",
      "path": "~/Structures/Natural"
    },
    {
      "name": "Cursedbaseballbat",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cursedbaseballbat",
      "path": "~/gear sets"
    },
    {
      "name": "CursedbaseballbatLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cursedbaseballbat_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SullcactusBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullcactus_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SullenCanyon",
      "type": "biome",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_canyon",
      "path": "~/Biomes"
    },
    {
      "name": "PolishedSomberstoneStairs",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_stairs"
    },
    {
      "name": "SaltLowlands",
      "type": "biome",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salt_lowlands",
      "path": "~/Biomes"
    },
    {
      "name": "PolishedSomberstoneStairsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_stairs_recipe",
      "path": "~/recipes"
    },
    {
      "name": "Saltrock",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saltrock"
    },
    {
      "name": "PolishedSomberstone",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone"
    },
    {
      "name": "PolishedSomberstoneRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_recipe",
      "path": "~/recipes"
    },
    {
      "name": "PolishedSomberstoneSlabRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_slab_recipe",
      "path": "~/recipes"
    },
    {
      "name": "PolishedSomberstoneSlab",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_slab"
    },
    {
      "name": "MordhenGrass",
      "type": "plant",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mordhen_grass"
    },
    {
      "name": "MordhenNyllium",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mordhen_nyllium"
    },
    {
      "name": "IaprieGrassBlock",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iaprie_grass_block"
    },
    {
      "name": "CoriumFlower",
      "type": "plant",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corium_flower"
    },
    {
      "name": "AureaPlains",
      "type": "biome",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aurea_plains",
      "path": "~/Biomes"
    },
    {
      "name": "IaprieGrass",
      "type": "plant",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iaprie_grass"
    },
    {
      "name": "ScaliaWart",
      "type": "plant",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scalia_wart"
    },
    {
      "name": "Mergoany",
      "type": "plant",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mergoany"
    },
    {
      "name": "MordhenBush",
      "type": "structure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mordhen_bush",
      "path": "~/Structures/Natural"
    },
    {
      "name": "MordhenLeaves",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mordhen_leaves"
    },
    {
      "name": "Argoany",
      "type": "plant",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "argoany"
    },
    {
      "name": "AcriumFlower",
      "type": "plant",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acrium_flower"
    },
    {
      "name": "KelaveWood",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_wood"
    },
    {
      "name": "KelaveLog",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_log"
    },
    {
      "name": "KelavePlanks",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_planks"
    },
    {
      "name": "KelaveWoodlet",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_woodlet"
    },
    {
      "name": "KelaveSlab",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_slab"
    },
    {
      "name": "KelaveStairs",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_stairs"
    },
    {
      "name": "KelaveFenceGate",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_fence_gate"
    },
    {
      "name": "KelaveFence",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_fence"
    },
    {
      "name": "KelavePressurePlate",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_pressure_plate"
    },
    {
      "name": "KelaveButton",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_button"
    },
    {
      "name": "AureaForest",
      "type": "biome",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aurea_forest",
      "path": "~/Biomes"
    },
    {
      "name": "Kelfae",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelfae"
    },
    {
      "name": "ChrysaliumVine",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrysalium_vine"
    },
    {
      "name": "ChrysaliumVineBottom",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrysalium_vine_bottom"
    },
    {
      "name": "ChrysaliumVineBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrysalium_vine_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChrysaliumVineBottomBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrysalium_vine_bottom_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kelavus",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelavus"
    },
    {
      "name": "KelaveWoodTag",
      "type": "tag",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_wood_tag",
      "path": "~/Tags"
    },
    {
      "name": "KelavePlanksRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_planks_recipe",
      "path": "~/recipes"
    },
    {
      "name": "ViridianMires",
      "type": "biome",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_mires",
      "path": "~/Biomes"
    },
    {
      "name": "KelaveTree",
      "type": "structure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_tree",
      "path": "~/Structures/Natural"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.the_transcendeum.polished_somberstone": "Polished Somberstone",
      "block.the_transcendeum.stariam_slab": "Stariam Slab",
      "biome.the_transcendeum.salt_lowlands": "Salt Lowlands",
      "block.the_transcendeum.chrysalium_vine_bottom": "Chrysalium Vine Bottom",
      "biome.the_transcendeum.crystalia_forest": "Crystalia Forest",
      "block.the_transcendeum.mordhen_grass": "Mordhen Grass",
      "block.the_transcendeum.scalia_wart": "Scalia Wart",
      "block.the_transcendeum.stariam_planks": "Stariam Planks",
      "block.the_transcendeum.mergoany": "Mergoany",
      "block.the_transcendeum.kelavus": "Kelavus",
      "block.the_transcendeum.argoany": "Argoany",
      "block.the_transcendeum.kelave_fence": "Kelave Fence",
      "block.the_transcendeum.stariam_wood": "Stariam Wood",
      "block.the_transcendeum.stariam_leaves": "Stariam Leaves",
      "biome.the_transcendeum.viridian_mires": "Viridian Mires",
      "block.the_transcendeum.stariam_log": "Stariam Log",
      "block.the_transcendeum.stariam_stairs": "Stariam Stairs",
      "block.the_transcendeum.somberstone": "Somberstone",
      "block.the_transcendeum.sullen_sand": "Sullen Sand",
      "biome.the_transcendeum.sullen_desert": "Sullen Desert",
      "block.the_transcendeum.kelave_button": "Kelave Button",
      "biome.the_transcendeum.sullen_crags": "Sullen Crags",
      "item.the_transcendeum.transcendeum": "Transcendent Powder",
      "block.the_transcendeum.kelave_woodlet": "Kelave Wood",
      "block.the_transcendeum.stariam_fence": "Stariam Fence",
      "block.the_transcendeum.kelave_pressure_plate": "Kelave Pressure Plate",
      "block.the_transcendeum.somberstone_stairs": "Somberstone Stairs",
      "block.the_transcendeum.kelave_stairs": "Kelave Stairs",
      "block.the_transcendeum.chrysalium_vine": "Chrysalium Vine",
      "block.the_transcendeum.kelave_fence_gate": "Kelave Fence Gate",
      "block.the_transcendeum.kelfae": "Kelfae",
      "block.the_transcendeum.mordhen_nyllium": " Mordhen Nyllium",
      "block.the_transcendeum.kelave_planks": "Kelave Planks",
      "biome.the_transcendeum.sullen_canyon": "Sullen Canyon",
      "biome.the_transcendeum.aurea_forest": "Aurea Forest",
      "item.the_transcendeum.cursedbaseballbat": "Cursed Baseball Bat",
      "block.the_transcendeum.acrium_flower": "Acrium Flower",
      "itemGroup.tabtranscendeum_mobs": "Transcendeum Mobs",
      "block.the_transcendeum.somberstone_slab": "Somberstone Slab",
      "block.the_transcendeum.sullen_sandstone": "Sullen Sandstone",
      "block.the_transcendeum.stariam_pressure_plate": "Stariam Pressure Plate",
      "block.the_transcendeum.polished_somberstone_slab": "Polished Somberstone Slab",
      "biome.the_transcendeum.aurea_plains": "Aurea Plains",
      "block.the_transcendeum.corium_flower": "Corium Flower",
      "itemGroup.tabtranscendeum_gear": "Transcendeum Gear",
      "block.the_transcendeum.stariam_button": "Stariam Button",
      "biome.the_transcendeum.agarith": "Agarith",
      "block.the_transcendeum.polished_somberstone_stairs": "Polished Somberstone Stairs",
      "block.the_transcendeum.stariam_fence_gate": "Stariam Fence Gate",
      "block.the_transcendeum.mordhen_leaves": "Mordhen Leaves",
      "block.the_transcendeum.kelave_log": "Kelave Log",
      "biome.the_transcendeum.transcendent_ocean": "Transcendent Ocean",
      "biome.the_transcendeum.transcendent_sea": "Transcendent Sea",
      "itemGroup.tabtranscendeum_blocks": "Transcendeum Blocks",
      "block.the_transcendeum.kelave_slab": "Kelave Slab",
      "block.the_transcendeum.sullcactus": "Sullcactus",
      "block.the_transcendeum.iaprie_grass": "Mergoany",
      "block.the_transcendeum.block_of_crystak": "Block Of Crystak",
      "block.the_transcendeum.crystalia_grass": "Crystalia Grass",
      "block.the_transcendeum.saltrock": "Saltrock",
      "biome.the_transcendeum.mordhen_wastes": "Viridian Mires",
      "block.the_transcendeum.iaprie_grass_block": "Iaprie Grass Block",
      "block.the_transcendeum.somberstone_wall": "Somberstone Wall",
      "block.the_transcendeum.sombersoil": "Sombersoil",
      "itemGroup.tabtranscendeum_items": "Transcendeum Items",
      "block.the_transcendeum.crystalia_transium": "Crystalia Transium",
      "block.the_transcendeum.kelave_wood": "Kelave Wood"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "Natural",
            "children": []
          },
          {
            "name": "Constructed",
            "children": []
          }
        ]
      },
      {
        "name": "gear sets",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_transcendeum",
    "modName": "The Transcendeum",
    "version": "0.1.0",
    "author": "Team Lodestar",
    "websiteURL": "https://team-lodestar.github.io",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "io.github.team_lodestar.transcendeum",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}