{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Transcendeum",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Somberstone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone"
    },
    {
      "name": "TranscendeumBlocks",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_blocks",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumGear",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_gear",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumItems",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_items",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumMobs",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_mobs",
      "path": "~/Creative Tabs"
    },
    {
      "name": "Somberstonefurnacerec",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstonefurnacerec",
      "path": "~/recipes"
    },
    {
      "name": "Somberstoneslab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_slab"
    },
    {
      "name": "Somberstonestairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stairs"
    },
    {
      "name": "Somberstonewall",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_wall"
    },
    {
      "name": "SullenSand",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_sand"
    },
    {
      "name": "SullenSandstone",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_sandstone"
    },
    {
      "name": "SullenDesert",
      "type": "biome",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_desert",
      "path": "~/Biomes"
    },
    {
      "name": "SullenCrags",
      "type": "biome",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crags",
      "path": "~/Biomes"
    },
    {
      "name": "SullenCrag",
      "type": "structure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crag",
      "path": "~/Structures"
    },
    {
      "name": "SullenCrag1",
      "type": "structure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crag_1",
      "path": "~/Structures"
    },
    {
      "name": "SullenCrag2",
      "type": "structure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crag_2",
      "path": "~/Structures"
    },
    {
      "name": "TranscendentOcean",
      "type": "biome",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendent_ocean",
      "path": "~/Biomes"
    },
    {
      "name": "Sullcactus",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullcactus"
    },
    {
      "name": "HugeSullcactus2",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus_2",
      "path": "~/Structures/Natural"
    },
    {
      "name": "HugeSullcactus",
      "type": "structure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus",
      "path": "~/Structures/Natural"
    },
    {
      "name": "TranscendentSea",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendent_sea",
      "path": "~/Biomes"
    },
    {
      "name": "HugeSullcactus1",
      "type": "structure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus_1",
      "path": "~/Structures/Natural"
    },
    {
      "name": "SullcactusBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullcactus_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SullenCanyon",
      "type": "biome",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_canyon",
      "path": "~/Biomes"
    },
    {
      "name": "Cursedbaseballbat",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cursedbaseballbat",
      "path": "~/gear sets"
    },
    {
      "name": "CursedbaseballbatLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cursedbaseballbat_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.the_transcendeum.sullen_desert": "Sullen Desert",
      "biome.the_transcendeum.sullen_crags": "Sullen Crags",
      "item.the_transcendeum.transcendeum": "Transcendent Powder",
      "item.the_transcendeum.cursedbaseballbat": "Cursed Baseball Bat",
      "itemGroup.tabtranscendeum_blocks": "Transcendeum Blocks",
      "itemGroup.tabtranscendeum_mobs": "Transcendeum Items",
      "block.the_transcendeum.somberstone_slab": "Somberstone Slab",
      "block.the_transcendeum.sullcactus": "Sullcactus",
      "block.the_transcendeum.sullen_sandstone": "Sullen Sandstone",
      "block.the_transcendeum.somberstone_stairs": "Somberstone Stairs",
      "itemGroup.tabtranscendeum_gear": "Transcendeum Gear",
      "block.the_transcendeum.somberstone_wall": "Somberstone Wall",
      "block.the_transcendeum.somberstone": "Somberstone",
      "itemGroup.tabtranscendeum_items": "Transcendeum Items",
      "block.the_transcendeum.sullen_sand": "Sullen Sand"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "Natural",
            "children": []
          },
          {
            "name": "Constructed",
            "children": []
          }
        ]
      },
      {
        "name": "gear sets",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_transcendeum",
    "modName": "The Transcendeum",
    "version": "1.0.0",
    "author": "Team Lodestar",
    "websiteURL": "https://team-lodestar.github.io",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "io.github.team_lodestar.transcendeum",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}