{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Transcendeum",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "transcendeum",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Somberstone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone"
    },
    {
      "name": "TranscendeumBlocks",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_blocks",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumGear",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_gear",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumItems",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_items",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumMobs",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_mobs",
      "path": "~/Creative Tabs"
    },
    {
      "name": "Somberstonefurnacerec",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstonefurnacerec",
      "path": "~/recipes"
    },
    {
      "name": "Somberstoneslab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_slab"
    },
    {
      "name": "Somberstonestairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stairs"
    },
    {
      "name": "Somberstonewall",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_wall"
    },
    {
      "name": "SullenSand",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_sand"
    },
    {
      "name": "SullenSandstone",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_sandstone"
    },
    {
      "name": "SullenDesert",
      "type": "biome",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_desert",
      "path": "~/Biomes"
    },
    {
      "name": "StariamSlab",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_slab"
    },
    {
      "name": "StariamWoodRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_wood_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamLog",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_log"
    },
    {
      "name": "StariamStairsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_stairs_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamFenceRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamFenceGate",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence_gate"
    },
    {
      "name": "StariamPressurePlate",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_pressure_plate"
    },
    {
      "name": "CrystaliaTransium",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalia_transium"
    },
    {
      "name": "StariamWood",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_wood"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks",
      "path": "~/Tags"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks",
      "path": "~/Tags"
    },
    {
      "name": "StariamPressurePlateRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_pressure_plate_recipe",
      "path": "~/recipes"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_blocks",
      "path": "~/Tags"
    },
    {
      "name": "StariamFenceGateRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence_gate_recipe",
      "path": "~/recipes"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_fence_blocks",
      "path": "~/Tags"
    },
    {
      "name": "StariamStickRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_stick_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamSlabRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_slab_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamFence",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence"
    },
    {
      "name": "Sombersoil",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sombersoil"
    },
    {
      "name": "StariamPlanksRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_planks_recipe",
      "path": "~/recipes"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fence_blocks",
      "path": "~/Tags"
    },
    {
      "name": "BlockOfCrystak",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_crystak"
    },
    {
      "name": "StariamPlanks",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_planks"
    },
    {
      "name": "StariamLeaves",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_leaves"
    },
    {
      "name": "StariamButtonRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_button_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamButton",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_button"
    },
    {
      "name": "CrystaliaGrass",
      "type": "plant",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalia_grass"
    },
    {
      "name": "CrystaliaForest",
      "type": "biome",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalia_forest",
      "path": "~/Biomes"
    },
    {
      "name": "StariamItemsTag",
      "type": "tag",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_items_tag",
      "path": "~/Tags"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_items",
      "path": "~/Tags"
    },
    {
      "name": "StariamStairs",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_stairs"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks",
      "path": "~/Tags"
    },
    {
      "name": "TranscendentOcean",
      "type": "biome",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendent_ocean",
      "path": "~/Biomes"
    },
    {
      "name": "Sullcactus",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullcactus"
    },
    {
      "name": "HugeSullcactus2",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus_2",
      "path": "~/Structures/Natural"
    },
    {
      "name": "HugeSullcactus",
      "type": "structure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus",
      "path": "~/Structures/Natural"
    },
    {
      "name": "TranscendentSea",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendent_sea",
      "path": "~/Biomes"
    },
    {
      "name": "HugeSullcactus1",
      "type": "structure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus_1",
      "path": "~/Structures/Natural"
    },
    {
      "name": "SullcactusBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullcactus_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SullenCanyon",
      "type": "biome",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_canyon",
      "path": "~/Biomes"
    },
    {
      "name": "PolishedSomberstoneStairs",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_stairs"
    },
    {
      "name": "SaltLowlands",
      "type": "biome",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salt_lowlands",
      "path": "~/Biomes"
    },
    {
      "name": "PolishedSomberstoneStairsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_stairs_recipe",
      "path": "~/recipes"
    },
    {
      "name": "Saltrock",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saltrock"
    },
    {
      "name": "PolishedSomberstone",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone"
    },
    {
      "name": "PolishedSomberstoneRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_recipe",
      "path": "~/recipes"
    },
    {
      "name": "PolishedSomberstoneSlabRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_slab_recipe",
      "path": "~/recipes"
    },
    {
      "name": "PolishedSomberstoneSlab",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_slab"
    },
    {
      "name": "MordhenGrass",
      "type": "plant",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_grass"
    },
    {
      "name": "MordhenNyllium",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_nyllium"
    },
    {
      "name": "IaprieGrassBlock",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iaprie_grass_block"
    },
    {
      "name": "CoriumFlower",
      "type": "plant",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corium_flower"
    },
    {
      "name": "AureaPlains",
      "type": "biome",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aurea_plains",
      "path": "~/Biomes"
    },
    {
      "name": "IaprieGrass",
      "type": "plant",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iaprie_grass"
    },
    {
      "name": "ScaliaWart",
      "type": "plant",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scalia_wart"
    },
    {
      "name": "Mergoany",
      "type": "plant",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mergoany"
    },
    {
      "name": "Argoany",
      "type": "plant",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "argoany"
    },
    {
      "name": "AcriumFlower",
      "type": "plant",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acrium_flower"
    },
    {
      "name": "KelaveWood",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_wood"
    },
    {
      "name": "KelaveLog",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_log"
    },
    {
      "name": "KelavePlanks",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_planks"
    },
    {
      "name": "KelaveSlab",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_slab"
    },
    {
      "name": "KelaveStairs",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_stairs"
    },
    {
      "name": "KelaveFenceGate",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_fence_gate"
    },
    {
      "name": "KelaveFence",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_fence"
    },
    {
      "name": "KelavePressurePlate",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_pressure_plate"
    },
    {
      "name": "KelaveButton",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_button"
    },
    {
      "name": "AureaForest",
      "type": "biome",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aurea_forest",
      "path": "~/Biomes"
    },
    {
      "name": "Kelfae",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelfae"
    },
    {
      "name": "ChrysaliumVine",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrysalium_vine"
    },
    {
      "name": "ChrysaliumVineBottom",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrysalium_vine_bottom"
    },
    {
      "name": "ChrysaliumVineBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrysalium_vine_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChrysaliumVineBottomBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrysalium_vine_bottom_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kelavus",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelavus"
    },
    {
      "name": "KelaveWoodTag",
      "type": "tag",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_wood_tag",
      "path": "~/Tags"
    },
    {
      "name": "ViridianMires",
      "type": "biome",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_mires",
      "path": "~/Biomes"
    },
    {
      "name": "KelaveWoodRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_wood_recipe",
      "path": "~/recipes"
    },
    {
      "name": "Puffel",
      "type": "livingentity",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puffel",
      "path": "~/mobs"
    },
    {
      "name": "Arffel",
      "type": "livingentity",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arffel",
      "path": "~/mobs"
    },
    {
      "name": "KelaveTree",
      "type": "structure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_tree",
      "path": "~/Structures/Natural"
    },
    {
      "name": "KelaveStairsRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_stairs_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelaveFenceRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_fence_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelavePressurePlateRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_pressure_plate_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelaveFenceGateRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_fence_gate_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelaveStickRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_stick_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelaveSlabRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_slab_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelaveButtonRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_button_recipe",
      "path": "~/recipes"
    },
    {
      "name": "VirililyBlock",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "virilily_block"
    },
    {
      "name": "Virilily",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "virilily"
    },
    {
      "name": "VirililyRightClickedinAir",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "virilily_right_clickedin_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LilyPadBoatCollision",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lily_pad_boat_collision",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LargeVirililyBlock",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_virilily_block"
    },
    {
      "name": "LargeVirilily",
      "type": "item",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_virilily"
    },
    {
      "name": "LargeVirililyRightClickedInAir",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_virilily_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LilyPadValidPlacementCondition",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lily_pad_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CoriumVirililyBlock",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corium_virilily_block"
    },
    {
      "name": "AcriumVirililyBlock",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acrium_virilily_block"
    },
    {
      "name": "CoriumVirililyRightClickedInAir",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corium_virilily_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CoriumVirilily",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corium_virilily"
    },
    {
      "name": "AcriumVirilily",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acrium_virilily"
    },
    {
      "name": "AcriumVirililyRightClickedInAir",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acrium_virilily_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LilyAssortment1",
      "type": "structure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lily_assortment_1",
      "path": "~/Structures/Natural"
    },
    {
      "name": "LilyAssortment2",
      "type": "structure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lily_assortment_2",
      "path": "~/Structures/Natural"
    },
    {
      "name": "LilyAssortment3",
      "type": "structure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lily_assortment_3",
      "path": "~/Structures/Natural"
    },
    {
      "name": "BerthelCrystal",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_crystal"
    },
    {
      "name": "Twilighteris",
      "type": "particle",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twilighteris",
      "path": "~/particles"
    },
    {
      "name": "Lilies",
      "type": "tag",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lilies",
      "path": "~/Tags"
    },
    {
      "name": "LargeLilies",
      "type": "tag",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_lilies",
      "path": "~/Tags"
    },
    {
      "name": "SullenCliffs",
      "type": "biome",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_cliffs",
      "path": "~/Biomes"
    },
    {
      "name": "CalidWoodlands",
      "type": "biome",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "calid_woodlands",
      "path": "~/Biomes"
    },
    {
      "name": "BerthelCrystalBlock",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_crystal_block"
    },
    {
      "name": "Cellcyte",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cellcyte"
    },
    {
      "name": "BerthelShard",
      "type": "item",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_shard"
    },
    {
      "name": "BerthelCrystalDrops",
      "type": "loottable",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_crystal_drops"
    },
    {
      "name": "BerthelSword",
      "type": "tool",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_sword",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "TranscendentMobs",
      "type": "tag",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendent_mobs",
      "path": "~/Tags"
    },
    {
      "name": "BerthelShovelCrafting",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_shovel_crafting",
      "path": "~/recipes"
    },
    {
      "name": "BerthelAxe",
      "type": "tool",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_axe",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "BerthelHoe",
      "type": "tool",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_hoe",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "BerthelShardsFromCrystalCrafting",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_shards_from_crystal_crafting",
      "path": "~/recipes"
    },
    {
      "name": "BerthelPickaxe",
      "type": "tool",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_pickaxe",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "BerthelPickaxeCrafting",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_pickaxe_crafting",
      "path": "~/recipes"
    },
    {
      "name": "BerthelSwordCrafting",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_sword_crafting",
      "path": "~/recipes"
    },
    {
      "name": "BerthelAxeCrafting",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_axe_crafting",
      "path": "~/recipes"
    },
    {
      "name": "BerthelShovel",
      "type": "tool",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_shovel",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "BerthelHoeCrafting",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_hoe_crafting",
      "path": "~/recipes"
    },
    {
      "name": "SomberstoneStonePickaxeRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stone_pickaxe_recipe",
      "path": "~/recipes"
    },
    {
      "name": "SomberstoneStoneShovelRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stone_shovel_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelavePlanksRecipe2",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_planks_recipe_2",
      "path": "~/recipes"
    },
    {
      "name": "SomberstoneStoneHoeRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stone_hoe_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelavePlanksRecipe1",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_planks_recipe_1",
      "path": "~/recipes"
    },
    {
      "name": "SomberstoneStoneSwordRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stone_sword_recipe",
      "path": "~/recipes"
    },
    {
      "name": "SomberstoneStoneAxeRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stone_axe_recipe",
      "path": "~/recipes"
    },
    {
      "name": "Arcedeon",
      "type": "livingentity",
      "sortid": 158,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "arcedeon",
      "path": "~/mobs"
    },
    {
      "name": "TranscendeumPlantsAdditionalPlacinggrowthCondition",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_plants_additional_placinggrowth_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": []
      }
    },
    {
      "name": "DeadSullenbush",
      "type": "plant",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_sullenbush"
    },
    {
      "name": "Sulkstone",
      "type": "block",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulkstone"
    },
    {
      "name": "PolishedSulkstone",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_sulkstone"
    },
    {
      "name": "SulkstoneStairs",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulkstone_stairs"
    },
    {
      "name": "SulkstoneSlab",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulkstone_slab"
    },
    {
      "name": "SulkstoneWall",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulkstone_wall"
    },
    {
      "name": "PolishedSulkstoneStairs",
      "type": "block",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_sulkstone_stairs"
    },
    {
      "name": "PolishedSulkstoneSlab",
      "type": "block",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_sulkstone_slab"
    },
    {
      "name": "PolishedSulkstonePressurePlate",
      "type": "block",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_sulkstone_pressure_plate"
    },
    {
      "name": "MorositeSlab",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "morosite_slab"
    },
    {
      "name": "MorositeWall",
      "type": "block",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "morosite_wall"
    },
    {
      "name": "MorositeStairs",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "morosite_stairs"
    },
    {
      "name": "PolishedMorositeSlab",
      "type": "block",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_morosite_slab"
    },
    {
      "name": "SingleVirilily",
      "type": "structure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "single_virilily",
      "path": "~/Structures/Natural"
    },
    {
      "name": "PolishedMorosite",
      "type": "block",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_morosite"
    },
    {
      "name": "PolishedMorositeStairs",
      "type": "block",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_morosite_stairs"
    },
    {
      "name": "PolishedMorositePressurePlate",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_morosite_pressure_plate"
    },
    {
      "name": "Morosite",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "morosite"
    },
    {
      "name": "BerthelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_armor_helmet_recipe",
      "path": "~/recipes"
    },
    {
      "name": "BerthelArmor",
      "type": "armor",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/gear sets/armor"
    },
    {
      "name": "BerthelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_armor_leggings_recipe",
      "path": "~/recipes"
    },
    {
      "name": "ArcedeonOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcedeon_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BerthelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_armor_boots_recipe",
      "path": "~/recipes"
    },
    {
      "name": "BerthelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_armor_body_recipe",
      "path": "~/recipes"
    },
    {
      "name": "HyrumaeGhoul",
      "type": "livingentity",
      "sortid": 177,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "hyrumae_ghoul",
      "path": "~/mobs"
    },
    {
      "name": "SullenHoodoo2",
      "type": "structure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_hoodoo_2",
      "path": "~/Structures/Natural"
    },
    {
      "name": "SullenHoodoo1",
      "type": "structure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_hoodoo_1",
      "path": "~/Structures/Natural"
    },
    {
      "name": "SullenHoodoo3",
      "type": "structure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_hoodoo_3",
      "path": "~/Structures/Natural"
    },
    {
      "name": "SullenBoulder1",
      "type": "structure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_boulder_1",
      "path": "~/Structures/Natural"
    },
    {
      "name": "SullenHoodoo",
      "type": "structure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_hoodoo",
      "path": "~/Structures/Natural"
    },
    {
      "name": "SullenBoulder",
      "type": "structure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_boulder",
      "path": "~/Structures/Natural"
    },
    {
      "name": "AvoiderKillable",
      "type": "tag",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avoider_killable",
      "path": "~/Tags"
    },
    {
      "name": "HyrumaeAttackWeakness",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyrumae_attack_weakness",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bubble",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubble",
      "path": "~/LyofsPlace"
    },
    {
      "name": "Refreshing",
      "type": "enchantment",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refreshing",
      "path": "~/LyofsPlace"
    },
    {
      "name": "BubbleClickEquip",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubble_click_equip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LyofsPlace"
    },
    {
      "name": "BubbleTouchGiveAir",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubble_touch_give_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LyofsPlace"
    },
    {
      "name": "BubbleHelmGiveAir",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubble_helm_give_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LyofsPlace"
    },
    {
      "name": "EfowWeed",
      "type": "block",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "efow_weed",
      "path": "~/LyofsPlace"
    },
    {
      "name": "EfowWeedBreakChange",
      "type": "procedure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "efow_weed_break_change",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LyofsPlace"
    },
    {
      "name": "EfowIfCanPlace",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "efow_if_can_place",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LyofsPlace"
    },
    {
      "name": "EfowWeedGrowable",
      "type": "tag",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "efow_weed_growable",
      "path": "~/LyofsPlace"
    },
    {
      "name": "ArcedeonianBrew",
      "type": "potion",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcedeonian_brew",
      "path": "~/LyofsPlace"
    },
    {
      "name": "ArcedeonianBrewCraft",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcedeonian_brew_craft",
      "path": "~/LyofsPlace"
    },
    {
      "name": "Aquadynamic",
      "type": "enchantment",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aquadynamic",
      "path": "~/LyofsPlace"
    },
    {
      "name": "Testmob",
      "type": "livingentity",
      "sortid": 197,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "testmob",
      "path": "~/mobs"
    },
    {
      "name": "KelaveTree1",
      "type": "structure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_tree_1",
      "path": "~/Structures/Natural"
    },
    {
      "name": "KelaveTree2",
      "type": "structure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_tree_2",
      "path": "~/Structures/Natural"
    },
    {
      "name": "KelaveTree3",
      "type": "structure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_tree_3",
      "path": "~/Structures/Natural"
    },
    {
      "name": "CadillaciumPickaxe",
      "type": "tool",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cadillacium_pickaxe",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "CadillaciumSword",
      "type": "tool",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cadillacium_sword",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "CadillaciumAxe",
      "type": "tool",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cadillacium_axe",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "CadillaciumHoe",
      "type": "tool",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cadillacium_hoe",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "CadillaciumIngot",
      "type": "item",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cadillacium_ingot"
    },
    {
      "name": "CadillaciumShovel",
      "type": "tool",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cadillacium_shovel",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "CavernScheduleTickUpdate",
      "type": "procedure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cavern_schedule_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/caves"
    },
    {
      "name": "CavernAirProcedure",
      "type": "procedure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cavern_air_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/caves"
    },
    {
      "name": "Cavernairstructure",
      "type": "structure",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cavernairstructure",
      "path": "~/caves"
    },
    {
      "name": "CavernAirUpdateTick",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cavern_air_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/caves"
    },
    {
      "name": "CavernAir",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cavern_air",
      "path": "~/caves"
    },
    {
      "name": "CadillaciumSwordCrafting",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cadillacium_sword_crafting",
      "path": "~/recipes"
    },
    {
      "name": "CadillaciumAxeCrafting",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cadillacium_axe_crafting",
      "path": "~/recipes"
    },
    {
      "name": "CadillaciumPickaxeCrafting",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cadillacium_pickaxe_crafting",
      "path": "~/recipes"
    },
    {
      "name": "CadillaciumShovelCrafting",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cadillacium_shovel_crafting",
      "path": "~/recipes"
    },
    {
      "name": "CadillaciumHoeCrafting",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cadillacium_hoe_crafting",
      "path": "~/recipes"
    },
    {
      "name": "SharpBerthel",
      "type": "particle",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sharp_berthel",
      "path": "~/particles"
    },
    {
      "name": "BerthelSharpBlade",
      "type": "procedure",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_sharp_blade",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CadillacHarm",
      "type": "particle",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cadillac_harm",
      "path": "~/particles"
    },
    {
      "name": "CadillaciumToolsHitLivingEntity",
      "type": "procedure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cadillacium_tools_hit_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Das",
      "type": "procedure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "das",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DashAttackGoal",
      "type": "code",
      "sortid": 214,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dash_attack_goal"
    },
    {
      "name": "EnigmaGlovePoweredWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enigma_glove_powered_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gear sets/enigma_glove"
    },
    {
      "name": "Flame1Condition",
      "type": "procedure",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flame_1_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear sets/enigma_glove/overlay"
    },
    {
      "name": "Flame4Condition",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flame_4_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear sets/enigma_glove/overlay"
    },
    {
      "name": "EnigmagloveoverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enigmagloveoverlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear sets/enigma_glove/overlay"
    },
    {
      "name": "EnigmaGloveRangedItemUsed",
      "type": "procedure",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enigma_glove_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/gear sets/enigma_glove"
    },
    {
      "name": "Flame3Condition",
      "type": "procedure",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flame_3_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear sets/enigma_glove/overlay"
    },
    {
      "name": "EnigmaGlovePoweredRangedItemUsed",
      "type": "procedure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enigma_glove_powered_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/gear sets/enigma_glove"
    },
    {
      "name": "Enigmagloveoverlay",
      "type": "overlay",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enigmagloveoverlay",
      "path": "~/gear sets/enigma_glove/overlay"
    },
    {
      "name": "EnigmaGlovePowered",
      "type": "rangeditem",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enigma_glove_powered",
      "path": "~/gear sets/enigma_glove"
    },
    {
      "name": "EnigmaGlovePoweredBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enigma_glove_powered_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gear sets/enigma_glove"
    },
    {
      "name": "EnigmaGlove",
      "type": "rangeditem",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enigma_glove",
      "path": "~/gear sets/enigma_glove"
    },
    {
      "name": "Flame2Condition",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flame_2_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear sets/enigma_glove/overlay"
    },
    {
      "name": "PoweredFlame5Condition",
      "type": "procedure",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_flame_5_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gear sets/enigma_glove/overlay"
    },
    {
      "name": "EnigmaGloveWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enigma_glove_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gear sets/enigma_glove"
    },
    {
      "name": "ViridwoodPressurePlateCrafting",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_pressure_plate_crafting"
    },
    {
      "name": "Viridwood",
      "type": "block",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood"
    },
    {
      "name": "ViridwoodPlanksCrafting1",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_planks_crafting_1"
    },
    {
      "name": "ViridwoodSlab",
      "type": "block",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_slab"
    },
    {
      "name": "ViridwoodLeaves",
      "type": "block",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_leaves"
    },
    {
      "name": "ViridwoodPlanks",
      "type": "block",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_planks"
    },
    {
      "name": "ViridwoodFence",
      "type": "block",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_fence"
    },
    {
      "name": "ViridwoodPlanksCrafting2",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_planks_crafting_2"
    },
    {
      "name": "ViridwoodLog",
      "type": "block",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_log"
    },
    {
      "name": "ViridwoodFenceGateCrafting",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_fence_gate_crafting"
    },
    {
      "name": "ViridwoodPressurePlate",
      "type": "block",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_pressure_plate"
    },
    {
      "name": "ViridwoodFenceGate",
      "type": "block",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_fence_gate"
    },
    {
      "name": "ViridwoodStairsCrafting",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_stairs_crafting"
    },
    {
      "name": "ViridwoodFenceCrafting",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_fence_crafting"
    },
    {
      "name": "ViridwoodCrafting",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_crafting"
    },
    {
      "name": "ViridwoodButton",
      "type": "block",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_button"
    },
    {
      "name": "ViridwoodSlabRecipe",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_slab_recipe"
    },
    {
      "name": "ViridwoodStairs",
      "type": "block",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridwood_stairs"
    }
  ],
  "variable_elements": [
    {
      "name": "TTEnigmaCharge",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.the_transcendeum.polished_somberstone": "Polished Somberstone",
      "block.the_transcendeum.large_virilily_block": "Large Virilily",
      "block.the_transcendeum.chrysalium_vine_bottom": "Chrysalium Vine Bottom",
      "block.the_transcendeum.scalia_wart": "Scalia Wart",
      "block.the_transcendeum.bubble": "Bubble",
      "biome.the_transcendeum.calid_woodlands": "Calid Woodlands",
      "biome.the_transcendeum.sullen_cliffs": "Sullen Cliffs",
      "block.the_transcendeum.cavern_air": "Cavern Air",
      "block.the_transcendeum.kelavus": "Kelavus",
      "block.the_transcendeum.berthel_crystal": "Berthel Crystal",
      "item.the_transcendeum.berthel_shovel": "Berthel Shovel",
      "block.the_transcendeum.kelave_fence": "Kelave Fence",
      "block.the_transcendeum.stariam_leaves": "Stariam Leaves",
      "block.the_transcendeum.stariam_wood": "Stariam Wood",
      "item.the_transcendeum.berthel_armor_chestplate": "Berthel Chestplate",
      "block.the_transcendeum.stariam_stairs": "Stariam Stairs",
      "block.the_transcendeum.somberstone": "Somberstone",
      "block.the_transcendeum.viridian_fence": "Viridian Fence",
      "biome.the_transcendeum.sullen_desert": "Sullen Desert",
      "block.the_transcendeum.viridian_fence_gate": "Viridian Fence Gate",
      "item.the_transcendeum.transcendeum": "Transcendent Powder",
      "block.the_transcendeum.viridian_wood": "Viridian Wood",
      "block.the_transcendeum.viridwood_planks": "Viridwood Planks",
      "block.the_transcendeum.kelave_woodlet": "Kelave Wood",
      "block.the_transcendeum.stariam_fence": "Stariam Fence",
      "item.the_transcendeum.berthel_armor_leggings": "Berthel Leggings",
      "item.the_transcendeum.acrium_virilily": "Acrium Virilily",
      "block.the_transcendeum.sulkstone_wall": "Sulkstone Wall",
      "block.the_transcendeum.kelave_pressure_plate": "Kelave Pressure Plate",
      "item.the_transcendeum.berthel_sword": "Berthel Sword",
      "block.the_transcendeum.virilily_block": "Virilily",
      "block.the_transcendeum.viridwood_fence": "Viridwood Fence",
      "block.the_transcendeum.somberstone_stairs": "Somberstone Stairs",
      "block.the_transcendeum.kelave_stairs": "Kelave Stairs",
      "entity.the_transcendeum.hyrumae_ghoul": "Hyrumae Ghoul",
      "item.the_transcendeum.testmob_spawn_egg": "testmob Spawn Egg",
      "block.the_transcendeum.kelave_fence_gate": "Kelave Fence Gate",
      "block.the_transcendeum.morosite": "Morosite",
      "block.the_transcendeum.viridian_pressure_plate": "Viridian Pressure Plate",
      "block.the_transcendeum.viridwood_button": "Viridwood Button",
      "item.the_transcendeum.lilyshield": "Lilyshield",
      "block.the_transcendeum.polished_sulkstone_pressure_plate": "Polished Sulkstone Pressure Plate",
      "biome.the_transcendeum.sullen_canyon": "Sullen Canyon",
      "biome.the_transcendeum.aurea_forest": "Aurea Forest",
      "entity.the_transcendeum.arffel": "Arffel",
      "item.the_transcendeum.berthel_shard": "Berthel Shard",
      "itemGroup.tabtranscendeum_mobs": "Transcendeum Mobs",
      "block.the_transcendeum.viridwood_log": "Viridwood Log",
      "block.the_transcendeum.stariam_pressure_plate": "Stariam Pressure Plate",
      "block.the_transcendeum.morosite_wall": "Morosite Wall",
      "block.the_transcendeum.polished_somberstone_slab": "Polished Somberstone Slab",
      "block.the_transcendeum.cellcyte": "Cellcyte",
      "block.the_transcendeum.corium_flower": "Corium Flower",
      "entity.the_transcendeum.testmob": "testmob",
      "itemGroup.tabtranscendeum_gear": "Transcendeum Combat",
      "block.the_transcendeum.polished_sulkstone": "Polished Sulkstone",
      "entity.the_transcendeum.arcedeon": "Arcedeon",
      "block.the_transcendeum.stariam_button": "Stariam Button",
      "biome.the_transcendeum.agarith": "Agarith",
      "item.the_transcendeum.enigma_glove": "Enigma Glove",
      "item.the_transcendeum.large_virilily": "Large Virilily",
      "block.the_transcendeum.mordhen_leaves": "Viridian Leaves",
      "block.the_transcendeum.dead_sullenbush": "Dead Sullenbush",
      "item.the_transcendeum.hyrumae_ghoul_spawn_egg": "Hyrumae Ghoul Spawn Egg",
      "block.the_transcendeum.kelave_log": "Kelave Log",
      "item.minecraft.splash_potion.effect.arcedeonian_brew": "Splash Arcedeonian Brew",
      "biome.the_transcendeum.transcendent_ocean": "Transcendent Ocean",
      "item.the_transcendeum.cadillacium_sword": "Cadillacium Sword",
      "itemGroup.tabtranscendeum_blocks": "Transcendeum Blocks",
      "item.the_transcendeum.berthel_helmet": "Berthel Helmet",
      "block.the_transcendeum.sullcactus": "Sullcactus",
      "block.the_transcendeum.viridwood_fence_gate": "Viridwood Fence Gate",
      "block.the_transcendeum.efow_weed": "Efow Weed",
      "block.the_transcendeum.viridian_log": "Viridian Log",
      "block.the_transcendeum.saltrock": "Saltrock",
      "item.minecraft.tipped_arrow.effect.arcedeonian_brew": "Arcedeonian Arrow",
      "biome.the_transcendeum.mordhen_wastes": "Viridian Mires",
      "item.the_transcendeum.cadillacium_pickaxe": "Cadillacium Pickaxe",
      "item.the_transcendeum.berthel_boots": "Berthel Boots",
      "block.the_transcendeum.iaprie_grass_block": "Iaprie Grass Block",
      "block.the_transcendeum.somberstone_wall": "Somberstone Wall",
      "item.the_transcendeum.berthel_leggings": "Berthel Leggings",
      "block.the_transcendeum.acrium_virilily_block": "Corium Virilily",
      "block.the_transcendeum.kelave_wood": "Kelave Wood",
      "block.the_transcendeum.stariam_slab": "Stariam Slab",
      "biome.the_transcendeum.salt_lowlands": "Salt Lowlands",
      "block.the_transcendeum.berthel_crystal_block": "Berthel Crystal Block",
      "biome.the_transcendeum.crystalia_forest": "Crystalia Forest",
      "block.the_transcendeum.mordhen_grass": "Viridian Grass",
      "block.the_transcendeum.stariam_planks": "Stariam Planks",
      "block.the_transcendeum.mergoany": "Mergoany",
      "block.the_transcendeum.viridian_nyllium": "Viridian Nyllium",
      "block.the_transcendeum.viridian_button": "Viridian Button",
      "block.the_transcendeum.sulkstone_slab": "Sulkstone Slab",
      "block.the_transcendeum.argoany": "Argoany",
      "biome.the_transcendeum.viridian_mires": "Viridian Mires",
      "item.the_transcendeum.cadillacium_axe": "Cadillacium Axe",
      "block.the_transcendeum.stariam_log": "Stariam Log",
      "item.the_transcendeum.berthel_hoe": "Berthel Hoe",
      "block.the_transcendeum.polished_sulkstone_stairs": "Polished Sulkstone Stairs",
      "enchantment.the_transcendeum.aquadynamic": "Aquadynamic",
      "block.the_transcendeum.sullen_sand": "Sullen Sand",
      "block.the_transcendeum.sulkstone_stairs": "Sulkstone Stairs",
      "block.the_transcendeum.kelave_button": "Kelave Button",
      "block.the_transcendeum.viridwood_leaves": "Viridwood Leaves",
      "biome.the_transcendeum.sullen_crags": "Sullen Crags",
      "item.minecraft.potion.effect.arcedeonian_brew": "Arcedeonian Brew",
      "item.the_transcendeum.cadillacium_hoe": "Cadillacium Hoe",
      "item.the_transcendeum.puffel_spawn_egg": "Puffel Spawn Egg",
      "block.the_transcendeum.viridian_stairs": "Viridian Stairs",
      "block.the_transcendeum.polished_morosite_slab": "Polished Morosite Slab",
      "block.the_transcendeum.viridwood": "Viridwood",
      "block.the_transcendeum.chrysalium_vine": "Chrysalium Vine",
      "block.the_transcendeum.viridwood_stairs": "Viridwood Stairs",
      "item.the_transcendeum.cadillacium_ingot": "Cadillacium Ingot",
      "item.the_transcendeum.cadillacium_shovel": "Cadillacium Shovel",
      "block.the_transcendeum.kelfae": "Kelfae",
      "block.the_transcendeum.corium_virilily_block": "Corium Virilily",
      "block.the_transcendeum.mordhen_nyllium": "Viridian Nyllium",
      "block.the_transcendeum.polished_morosite": "Polished Morosite",
      "block.the_transcendeum.viridian_slab": "Viridian Slab",
      "block.the_transcendeum.kelave_planks": "Kelave Planks",
      "block.the_transcendeum.viridian_leaves": "Viridian Leaves",
      "item.the_transcendeum.corium_virilily": "Corium Virilily",
      "item.minecraft.lingering_potion.effect.arcedeonian_brew": "Lingering Arcedeonian Brew",
      "item.the_transcendeum.cursedbaseballbat": "Cursed Baseball Bat",
      "item.the_transcendeum.berthel_armor_boots": "Berthel Boots",
      "block.the_transcendeum.acrium_flower": "Acrium Flower",
      "item.the_transcendeum.berthel_axe": "Berthel Axe",
      "block.the_transcendeum.sulkstone": "Sulkstone",
      "block.the_transcendeum.somberstone_slab": "Somberstone Slab",
      "block.the_transcendeum.viridian_planks": "Viridian Planks",
      "block.the_transcendeum.sullen_sandstone": "Sullen Sandstone",
      "block.the_transcendeum.polished_morosite_stairs": "Polished Morosite Stairs",
      "item.the_transcendeum.berthel_chestplate": "Berthel Chestplate",
      "item.the_transcendeum.virilily": "Virilily",
      "item.the_transcendeum.berthel_pickaxe": "Berthel Pickaxe",
      "biome.the_transcendeum.aurea_plains": "Aurea Plains",
      "item.the_transcendeum.arcedeon_spawn_egg": "Arcedeon Spawn Egg",
      "itemGroup.tabtranscendeum_combat": "Transcendeum Combat",
      "block.the_transcendeum.polished_somberstone_stairs": "Polished Somberstone Stairs",
      "block.the_transcendeum.morosite_stairs": "Morosite Stairs",
      "item.the_transcendeum.arffel_spawn_egg": "Arffel Spawn Egg",
      "block.the_transcendeum.viridwood_pressure_plate": "Viridwood Pressure Plate",
      "block.the_transcendeum.stariam_fence_gate": "Stariam Fence Gate",
      "block.the_transcendeum.polished_sulkstone_slab": "Polished Sulkstone Slab",
      "block.the_transcendeum.polished_morosite_pressure_plate": "Polished Morosite Pressure Plate",
      "biome.the_transcendeum.transcendent_sea": "Transcendent Sea",
      "item.the_transcendeum.enigma_glove_powered": "Enigma Glove",
      "block.the_transcendeum.kelave_slab": "Kelave Slab",
      "block.the_transcendeum.iaprie_grass": "Mergoany",
      "block.the_transcendeum.block_of_crystak": "Block Of Crystak",
      "item.the_transcendeum.berthel_armor_helmet": "Berthel Helmet",
      "block.the_transcendeum.crystalia_grass": "Crystalia Grass",
      "block.the_transcendeum.viridian_grass": "Viridian Grass",
      "block.the_transcendeum.morosite_slab": "Morosite Slab",
      "block.the_transcendeum.viridwood_slab": "Viridwood Slab",
      "block.the_transcendeum.sombersoil": "Sombersoil",
      "itemGroup.tabtranscendeum_items": "Transcendeum Items",
      "enchantment.the_transcendeum.refreshing": "Refreshing",
      "block.the_transcendeum.crystalia_transium": "Crystalia Transium",
      "entity.the_transcendeum.puffel": "Puffel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "particles",
        "children": []
      },
      {
        "name": "custom elements",
        "children": []
      },
      {
        "name": "mobs",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "loot tables",
        "children": [
          {
            "name": "blocks",
            "children": []
          },
          {
            "name": "structure loot",
            "children": []
          }
        ]
      },
      {
        "name": "LyofsPlace",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "caves",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "Natural",
            "children": []
          },
          {
            "name": "Constructed",
            "children": []
          }
        ]
      },
      {
        "name": "gear sets",
        "children": [
          {
            "name": "Tools",
            "children": []
          },
          {
            "name": "armor",
            "children": []
          },
          {
            "name": "enigma_glove",
            "children": [
              {
                "name": "overlay",
                "children": []
              }
            ]
          },
          {
            "name": "other weapons",
            "children": []
          }
        ]
      },
      {
        "name": "recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_transcendeum",
    "modName": "The Transcendeum",
    "version": "0.1.0",
    "description": "Uncover and venture upon a new magnificent, alternate-Overworld dimension transcended beyond normal reality.",
    "author": "Team Lodestar",
    "websiteURL": "https://team-lodestar.github.io",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Texturers: Sajevius, Aqu, Dylanvhs / Coders: Sajevius / Ideas: everyone from Team Lodestar / Special thanks to MCreator for making this possible!",
    "modElementsPackage": "io.github.team_lodestar.transcendeum",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}