{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Transcendeum",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "transcendeum",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Somberstone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone"
    },
    {
      "name": "TranscendeumBlocks",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_blocks",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumGear",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_gear",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumItems",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_items",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumMobs",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_mobs",
      "path": "~/Creative Tabs"
    },
    {
      "name": "Somberstonefurnacerec",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstonefurnacerec",
      "path": "~/recipes"
    },
    {
      "name": "Somberstoneslab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_slab"
    },
    {
      "name": "Somberstonestairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stairs"
    },
    {
      "name": "Somberstonewall",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_wall"
    },
    {
      "name": "SullenSand",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_sand"
    },
    {
      "name": "SullenSandstone",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_sandstone"
    },
    {
      "name": "SullenDesert",
      "type": "biome",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_desert",
      "path": "~/Biomes"
    },
    {
      "name": "SullenCrag",
      "type": "structure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crag",
      "path": "~/Structures"
    },
    {
      "name": "SullenCrag1",
      "type": "structure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crag_1",
      "path": "~/Structures"
    },
    {
      "name": "SullenCrag2",
      "type": "structure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crag_2",
      "path": "~/Structures"
    },
    {
      "name": "StariamSlab",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_slab"
    },
    {
      "name": "StariamWoodRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_wood_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamLog",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_log"
    },
    {
      "name": "StariamStairsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_stairs_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamFenceRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamFenceGate",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence_gate"
    },
    {
      "name": "StariamPressurePlate",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_pressure_plate"
    },
    {
      "name": "CrystaliaTransium",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalia_transium"
    },
    {
      "name": "StariamWood",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_wood"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks",
      "path": "~/Tags"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks",
      "path": "~/Tags"
    },
    {
      "name": "StariamPressurePlateRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_pressure_plate_recipe",
      "path": "~/recipes"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_blocks",
      "path": "~/Tags"
    },
    {
      "name": "StariamFenceGateRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence_gate_recipe",
      "path": "~/recipes"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_fence_blocks",
      "path": "~/Tags"
    },
    {
      "name": "StariamStickRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_stick_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamSlabRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_slab_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamFence",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence"
    },
    {
      "name": "Sombersoil",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sombersoil"
    },
    {
      "name": "StariamPlanksRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_planks_recipe",
      "path": "~/recipes"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fence_blocks",
      "path": "~/Tags"
    },
    {
      "name": "BlockOfCrystak",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_crystak"
    },
    {
      "name": "StariamPlanks",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_planks"
    },
    {
      "name": "StariamLeaves",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_leaves"
    },
    {
      "name": "StariamButtonRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_button_recipe",
      "path": "~/recipes"
    },
    {
      "name": "StariamButton",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_button"
    },
    {
      "name": "CrystaliaGrass",
      "type": "plant",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalia_grass"
    },
    {
      "name": "CrystaliaForest",
      "type": "biome",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalia_forest",
      "path": "~/Biomes"
    },
    {
      "name": "StariamItemsTag",
      "type": "tag",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_items_tag",
      "path": "~/Tags"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_items",
      "path": "~/Tags"
    },
    {
      "name": "StariamStairs",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_stairs"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks",
      "path": "~/Tags"
    },
    {
      "name": "TranscendentOcean",
      "type": "biome",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendent_ocean",
      "path": "~/Biomes"
    },
    {
      "name": "Sullcactus",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullcactus"
    },
    {
      "name": "HugeSullcactus2",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus_2",
      "path": "~/Structures/Natural"
    },
    {
      "name": "HugeSullcactus",
      "type": "structure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus",
      "path": "~/Structures/Natural"
    },
    {
      "name": "TranscendentSea",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendent_sea",
      "path": "~/Biomes"
    },
    {
      "name": "HugeSullcactus1",
      "type": "structure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus_1",
      "path": "~/Structures/Natural"
    },
    {
      "name": "SullcactusBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullcactus_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SullenCanyon",
      "type": "biome",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_canyon",
      "path": "~/Biomes"
    },
    {
      "name": "PolishedSomberstoneStairs",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_stairs"
    },
    {
      "name": "SaltLowlands",
      "type": "biome",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salt_lowlands",
      "path": "~/Biomes"
    },
    {
      "name": "PolishedSomberstoneStairsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_stairs_recipe",
      "path": "~/recipes"
    },
    {
      "name": "Saltrock",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saltrock"
    },
    {
      "name": "PolishedSomberstone",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone"
    },
    {
      "name": "PolishedSomberstoneRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_recipe",
      "path": "~/recipes"
    },
    {
      "name": "PolishedSomberstoneSlabRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_slab_recipe",
      "path": "~/recipes"
    },
    {
      "name": "PolishedSomberstoneSlab",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_somberstone_slab"
    },
    {
      "name": "MordhenGrass",
      "type": "plant",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_grass"
    },
    {
      "name": "MordhenNyllium",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_nyllium"
    },
    {
      "name": "IaprieGrassBlock",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iaprie_grass_block"
    },
    {
      "name": "CoriumFlower",
      "type": "plant",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corium_flower"
    },
    {
      "name": "AureaPlains",
      "type": "biome",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aurea_plains",
      "path": "~/Biomes"
    },
    {
      "name": "IaprieGrass",
      "type": "plant",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iaprie_grass"
    },
    {
      "name": "ScaliaWart",
      "type": "plant",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scalia_wart"
    },
    {
      "name": "Mergoany",
      "type": "plant",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mergoany"
    },
    {
      "name": "MordhenBush",
      "type": "structure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mordhen_bush",
      "path": "~/Structures/Natural"
    },
    {
      "name": "MordhenLeaves",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_leaves"
    },
    {
      "name": "Argoany",
      "type": "plant",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "argoany"
    },
    {
      "name": "AcriumFlower",
      "type": "plant",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acrium_flower"
    },
    {
      "name": "KelaveWood",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_wood"
    },
    {
      "name": "KelaveLog",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_log"
    },
    {
      "name": "KelavePlanks",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_planks"
    },
    {
      "name": "KelaveWoodlet",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_woodlet"
    },
    {
      "name": "KelaveSlab",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_slab"
    },
    {
      "name": "KelaveStairs",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_stairs"
    },
    {
      "name": "KelaveFenceGate",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_fence_gate"
    },
    {
      "name": "KelaveFence",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_fence"
    },
    {
      "name": "KelavePressurePlate",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_pressure_plate"
    },
    {
      "name": "KelaveButton",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_button"
    },
    {
      "name": "AureaForest",
      "type": "biome",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aurea_forest",
      "path": "~/Biomes"
    },
    {
      "name": "Kelfae",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelfae"
    },
    {
      "name": "ChrysaliumVine",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrysalium_vine"
    },
    {
      "name": "ChrysaliumVineBottom",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrysalium_vine_bottom"
    },
    {
      "name": "ChrysaliumVineBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrysalium_vine_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChrysaliumVineBottomBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chrysalium_vine_bottom_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kelavus",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelavus"
    },
    {
      "name": "KelaveWoodTag",
      "type": "tag",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_wood_tag",
      "path": "~/Tags"
    },
    {
      "name": "ViridianMires",
      "type": "biome",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_mires",
      "path": "~/Biomes"
    },
    {
      "name": "KelaveWoodRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_wood_recipe",
      "path": "~/recipes"
    },
    {
      "name": "Puffel",
      "type": "livingentity",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puffel",
      "path": "~/mobs"
    },
    {
      "name": "Arffel",
      "type": "livingentity",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arffel",
      "path": "~/mobs"
    },
    {
      "name": "KelaveTree",
      "type": "structure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_tree",
      "path": "~/Structures/Natural"
    },
    {
      "name": "ViridianWood",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_wood"
    },
    {
      "name": "ViridianLog",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_log"
    },
    {
      "name": "ViridianPlanks",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_planks"
    },
    {
      "name": "ViridianSlab",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_slab"
    },
    {
      "name": "ViridianFenceGate",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_fence_gate"
    },
    {
      "name": "ViridianFence",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_fence"
    },
    {
      "name": "ViridianPressurePlate",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_pressure_plate"
    },
    {
      "name": "ViridianButton",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_button"
    },
    {
      "name": "ViridianWoodRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_wood_recipe",
      "path": "~/recipes"
    },
    {
      "name": "ViridianStairsRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_stairs_recipe",
      "path": "~/recipes"
    },
    {
      "name": "ViridianStairs",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_stairs"
    },
    {
      "name": "ViridianFenceRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_fence_recipe",
      "path": "~/recipes"
    },
    {
      "name": "ViridiaPressurePlateRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridia_pressure_plate_recipe",
      "path": "~/recipes"
    },
    {
      "name": "ViridianFenceGateRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_fence_gate_recipe",
      "path": "~/recipes"
    },
    {
      "name": "ViridianStickRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_stick_recipe",
      "path": "~/recipes"
    },
    {
      "name": "ViridianSlabRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_slab_recipe",
      "path": "~/recipes"
    },
    {
      "name": "ViridianPlanksR1",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_planks_r_1",
      "path": "~/recipes"
    },
    {
      "name": "ViridianPlanksR2",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viridian_planks_r_2",
      "path": "~/recipes"
    },
    {
      "name": "KelaveStairsRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_stairs_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelaveFenceRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_fence_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelavePressurePlateRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_pressure_plate_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelaveFenceGateRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_fence_gate_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelaveStickRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_stick_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelaveSlabRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_slab_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelaveButtonRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_button_recipe",
      "path": "~/recipes"
    },
    {
      "name": "VirililyBlock",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "virilily_block"
    },
    {
      "name": "Virilily",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "virilily"
    },
    {
      "name": "VirililyRightClickedinAir",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "virilily_right_clickedin_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LilyPadBoatCollision",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lily_pad_boat_collision",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LargeVirililyBlock",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_virilily_block"
    },
    {
      "name": "LargeVirilily",
      "type": "item",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_virilily"
    },
    {
      "name": "LargeVirililyRightClickedInAir",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_virilily_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LilyPadValidPlacementCondition",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lily_pad_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CoriumVirililyBlock",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corium_virilily_block"
    },
    {
      "name": "AcriumVirililyBlock",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acrium_virilily_block"
    },
    {
      "name": "CoriumVirililyRightClickedInAir",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corium_virilily_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CoriumVirilily",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corium_virilily"
    },
    {
      "name": "AcriumVirilily",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acrium_virilily"
    },
    {
      "name": "AcriumVirililyRightClickedInAir",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acrium_virilily_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LilyAssortment1",
      "type": "structure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lily_assortment_1",
      "path": "~/Structures/Natural"
    },
    {
      "name": "LilyAssortment2",
      "type": "structure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lily_assortment_2",
      "path": "~/Structures/Natural"
    },
    {
      "name": "LilyAssortment3",
      "type": "structure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lily_assortment_3",
      "path": "~/Structures/Natural"
    },
    {
      "name": "BerthelCrystal",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_crystal"
    },
    {
      "name": "Twilighteris",
      "type": "particle",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twilighteris",
      "path": "~/particles"
    },
    {
      "name": "Lilies",
      "type": "tag",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lilies",
      "path": "~/Tags"
    },
    {
      "name": "LargeLilies",
      "type": "tag",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_lilies",
      "path": "~/Tags"
    },
    {
      "name": "SullenCliffs",
      "type": "biome",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_cliffs",
      "path": "~/Biomes"
    },
    {
      "name": "CalidWoodlands",
      "type": "biome",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "calid_woodlands",
      "path": "~/Biomes"
    },
    {
      "name": "BerthelCrystalBlock",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_crystal_block"
    },
    {
      "name": "Cellcyte",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cellcyte"
    },
    {
      "name": "BerthelShard",
      "type": "item",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_shard"
    },
    {
      "name": "BerthelCrystalDrops",
      "type": "loottable",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_crystal_drops"
    },
    {
      "name": "BerthelSword",
      "type": "tool",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_sword",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "TranscendentMobs",
      "type": "tag",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendent_mobs"
    },
    {
      "name": "BerthelShovelCrafting",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_shovel_crafting",
      "path": "~/recipes"
    },
    {
      "name": "BerthelAxe",
      "type": "tool",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_axe",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "BerthelHoe",
      "type": "tool",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_hoe",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "BerthelShardsFromCrystalCrafting",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_shards_from_crystal_crafting",
      "path": "~/recipes"
    },
    {
      "name": "BerthelPickaxe",
      "type": "tool",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_pickaxe",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "BerthelPickaxeCrafting",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_pickaxe_crafting",
      "path": "~/recipes"
    },
    {
      "name": "BerthelSwordCrafting",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_sword_crafting",
      "path": "~/recipes"
    },
    {
      "name": "BerthelAxeCrafting",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_axe_crafting",
      "path": "~/recipes"
    },
    {
      "name": "BerthelShovel",
      "type": "tool",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_shovel",
      "path": "~/gear sets/Tools"
    },
    {
      "name": "BerthelHoeCrafting",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berthel_hoe_crafting",
      "path": "~/recipes"
    },
    {
      "name": "SomberstoneStonePickaxeRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stone_pickaxe_recipe",
      "path": "~/recipes"
    },
    {
      "name": "SomberstoneStoneShovelRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stone_shovel_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelavePlanksRecipe2",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_planks_recipe_2",
      "path": "~/recipes"
    },
    {
      "name": "SomberstoneStoneHoeRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stone_hoe_recipe",
      "path": "~/recipes"
    },
    {
      "name": "KelavePlanksRecipe1",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelave_planks_recipe_1",
      "path": "~/recipes"
    },
    {
      "name": "SomberstoneStoneSwordRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stone_sword_recipe",
      "path": "~/recipes"
    },
    {
      "name": "SomberstoneStoneAxeRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stone_axe_recipe",
      "path": "~/recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.the_transcendeum.polished_somberstone": "Polished Somberstone",
      "block.the_transcendeum.large_virilily_block": "Large Virilily",
      "block.the_transcendeum.chrysalium_vine_bottom": "Chrysalium Vine Bottom",
      "block.the_transcendeum.scalia_wart": "Scalia Wart",
      "biome.the_transcendeum.calid_woodlands": "Calid Woodlands",
      "biome.the_transcendeum.sullen_cliffs": "Sullen Cliffs",
      "block.the_transcendeum.kelavus": "Kelavus",
      "block.the_transcendeum.berthel_crystal": "Berthel Crystal",
      "block.the_transcendeum.kelave_fence": "Kelave Fence",
      "block.the_transcendeum.stariam_wood": "Stariam Wood",
      "block.the_transcendeum.stariam_leaves": "Stariam Leaves",
      "block.the_transcendeum.stariam_stairs": "Stariam Stairs",
      "block.the_transcendeum.somberstone": "Somberstone",
      "block.the_transcendeum.viridian_fence": "Viridian Fence",
      "biome.the_transcendeum.sullen_desert": "Sullen Desert",
      "block.the_transcendeum.viridian_fence_gate": "Viridian Fence Gate",
      "item.the_transcendeum.transcendeum": "Transcendent Powder",
      "block.the_transcendeum.viridian_wood": "Viridian Wood",
      "block.the_transcendeum.kelave_woodlet": "Kelave Wood",
      "block.the_transcendeum.stariam_fence": "Stariam Fence",
      "item.the_transcendeum.acrium_virilily": "Acrium Virilily",
      "block.the_transcendeum.kelave_pressure_plate": "Kelave Pressure Plate",
      "block.the_transcendeum.virilily_block": "Virilily",
      "block.the_transcendeum.somberstone_stairs": "Somberstone Stairs",
      "block.the_transcendeum.kelave_stairs": "Kelave Stairs",
      "block.the_transcendeum.kelave_fence_gate": "Kelave Fence Gate",
      "block.the_transcendeum.viridian_pressure_plate": "Viridian Pressure Plate",
      "biome.the_transcendeum.sullen_canyon": "Sullen Canyon",
      "biome.the_transcendeum.aurea_forest": "Aurea Forest",
      "item.the_transcendeum.berthel_shard": "Berthel Shard",
      "entity.the_transcendeum.arffel": "Arffel",
      "itemGroup.tabtranscendeum_mobs": "Transcendeum Mobs",
      "block.the_transcendeum.stariam_pressure_plate": "Stariam Pressure Plate",
      "block.the_transcendeum.polished_somberstone_slab": "Polished Somberstone Slab",
      "block.the_transcendeum.cellcyte": "Cellcyte",
      "block.the_transcendeum.corium_flower": "Corium Flower",
      "block.the_transcendeum.stariam_button": "Stariam Button",
      "biome.the_transcendeum.agarith": "Agarith",
      "item.the_transcendeum.large_virilily": "Large Virilily",
      "block.the_transcendeum.mordhen_leaves": "Viridian Leaves",
      "block.the_transcendeum.kelave_log": "Kelave Log",
      "biome.the_transcendeum.transcendent_ocean": "Transcendent Ocean",
      "itemGroup.tabtranscendeum_blocks": "Transcendeum Blocks",
      "block.the_transcendeum.sullcactus": "Sullcactus",
      "block.the_transcendeum.viridian_log": "Viridian Log",
      "block.the_transcendeum.saltrock": "Saltrock",
      "biome.the_transcendeum.mordhen_wastes": "Viridian Mires",
      "block.the_transcendeum.iaprie_grass_block": "Iaprie Grass Block",
      "block.the_transcendeum.somberstone_wall": "Somberstone Wall",
      "block.the_transcendeum.acrium_virilily_block": "Corium Virilily",
      "block.the_transcendeum.kelave_wood": "Kelave Wood",
      "block.the_transcendeum.stariam_slab": "Stariam Slab",
      "biome.the_transcendeum.salt_lowlands": "Salt Lowlands",
      "block.the_transcendeum.berthel_crystal_block": "Berthel Crystal Block",
      "biome.the_transcendeum.crystalia_forest": "Crystalia Forest",
      "block.the_transcendeum.mordhen_grass": "Viridian Grass",
      "block.the_transcendeum.stariam_planks": "Stariam Planks",
      "block.the_transcendeum.mergoany": "Mergoany",
      "block.the_transcendeum.viridian_nyllium": "Viridian Nyllium",
      "block.the_transcendeum.viridian_button": "Viridian Button",
      "block.the_transcendeum.argoany": "Argoany",
      "biome.the_transcendeum.viridian_mires": "Viridian Mires",
      "block.the_transcendeum.stariam_log": "Stariam Log",
      "block.the_transcendeum.sullen_sand": "Sullen Sand",
      "block.the_transcendeum.kelave_button": "Kelave Button",
      "biome.the_transcendeum.sullen_crags": "Sullen Crags",
      "item.the_transcendeum.puffel_spawn_egg": "Puffel Spawn Egg",
      "block.the_transcendeum.viridian_stairs": "Viridian Stairs",
      "block.the_transcendeum.chrysalium_vine": "Chrysalium Vine",
      "block.the_transcendeum.kelfae": "Kelfae",
      "block.the_transcendeum.corium_virilily_block": "Corium Virilily",
      "block.the_transcendeum.viridian_slab": "Viridian Slab",
      "block.the_transcendeum.mordhen_nyllium": "Viridian Nyllium",
      "block.the_transcendeum.kelave_planks": "Kelave Planks",
      "block.the_transcendeum.viridian_leaves": "Viridian Leaves",
      "item.the_transcendeum.corium_virilily": "Corium Virilily",
      "item.the_transcendeum.cursedbaseballbat": "Cursed Baseball Bat",
      "block.the_transcendeum.acrium_flower": "Acrium Flower",
      "block.the_transcendeum.somberstone_slab": "Somberstone Slab",
      "block.the_transcendeum.viridian_planks": "Viridian Planks",
      "block.the_transcendeum.sullen_sandstone": "Sullen Sandstone",
      "item.the_transcendeum.virilily": "Virilily",
      "biome.the_transcendeum.aurea_plains": "Aurea Plains",
      "itemGroup.tabtranscendeum_combat": "Transcendeum Combat",
      "block.the_transcendeum.polished_somberstone_stairs": "Polished Somberstone Stairs",
      "item.the_transcendeum.arffel_spawn_egg": "Arffel Spawn Egg",
      "block.the_transcendeum.stariam_fence_gate": "Stariam Fence Gate",
      "biome.the_transcendeum.transcendent_sea": "Transcendent Sea",
      "block.the_transcendeum.kelave_slab": "Kelave Slab",
      "block.the_transcendeum.iaprie_grass": "Mergoany",
      "block.the_transcendeum.block_of_crystak": "Block Of Crystak",
      "block.the_transcendeum.crystalia_grass": "Crystalia Grass",
      "block.the_transcendeum.viridian_grass": "Viridian Grass",
      "block.the_transcendeum.sombersoil": "Sombersoil",
      "itemGroup.tabtranscendeum_items": "Transcendeum Items",
      "block.the_transcendeum.crystalia_transium": "Crystalia Transium",
      "entity.the_transcendeum.puffel": "Puffel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "particles",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "Natural",
            "children": []
          },
          {
            "name": "Constructed",
            "children": []
          }
        ]
      },
      {
        "name": "mobs",
        "children": []
      },
      {
        "name": "gear sets",
        "children": [
          {
            "name": "Tools",
            "children": []
          },
          {
            "name": "armor",
            "children": []
          }
        ]
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "loot tables",
        "children": [
          {
            "name": "blocks",
            "children": []
          },
          {
            "name": "structure loot",
            "children": []
          }
        ]
      },
      {
        "name": "recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_transcendeum",
    "modName": "The Transcendeum",
    "version": "0.1.0",
    "author": "Team Lodestar",
    "websiteURL": "https://team-lodestar.github.io",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "io.github.team_lodestar.transcendeum",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}