{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Transcendeum",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Somberstone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone"
    },
    {
      "name": "TranscendeumBlocks",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_blocks",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumGear",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_gear",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumItems",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_items",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TranscendeumMobs",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendeum_mobs",
      "path": "~/Creative Tabs"
    },
    {
      "name": "Somberstonefurnacerec",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstonefurnacerec",
      "path": "~/recipes"
    },
    {
      "name": "Somberstoneslab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_slab"
    },
    {
      "name": "Somberstonestairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_stairs"
    },
    {
      "name": "Somberstonewall",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "somberstone_wall"
    },
    {
      "name": "SullenSand",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_sand"
    },
    {
      "name": "SullenSandstone",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_sandstone"
    },
    {
      "name": "SullenDesert",
      "type": "biome",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_desert",
      "path": "~/Biomes"
    },
    {
      "name": "SullenCrags",
      "type": "biome",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crags",
      "path": "~/Biomes"
    },
    {
      "name": "SullenCrag",
      "type": "structure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crag",
      "path": "~/Structures"
    },
    {
      "name": "SullenCrag1",
      "type": "structure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crag_1",
      "path": "~/Structures"
    },
    {
      "name": "SullenCrag2",
      "type": "structure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_crag_2",
      "path": "~/Structures"
    },
    {
      "name": "StariamSlab",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_slab"
    },
    {
      "name": "StariamWoodRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_wood_recipe"
    },
    {
      "name": "StariamLog",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_log"
    },
    {
      "name": "StariamStairsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_stairs_recipe"
    },
    {
      "name": "StariamFenceRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence_recipe"
    },
    {
      "name": "StariamFenceGate",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence_gate"
    },
    {
      "name": "StariamPressurePlate",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_pressure_plate"
    },
    {
      "name": "CrystaliaTransium",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalia_transium"
    },
    {
      "name": "StariamWood",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_wood"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "StariamPressurePlateRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_pressure_plate_recipe"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_blocks"
    },
    {
      "name": "StariamFenceGateRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence_gate_recipe"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_fence_blocks"
    },
    {
      "name": "StariamStickRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_stick_recipe"
    },
    {
      "name": "StariamSlabRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_slab_recipe"
    },
    {
      "name": "StariamFence",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_fence"
    },
    {
      "name": "Sombersoil",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sombersoil"
    },
    {
      "name": "StariamPlanksRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_planks_recipe"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fence_blocks"
    },
    {
      "name": "BlockOfCrystak",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_crystak"
    },
    {
      "name": "StariamPlanks",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_planks"
    },
    {
      "name": "StariamLeaves",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_leaves"
    },
    {
      "name": "StariamButtonRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_button_recipe"
    },
    {
      "name": "StariamButton",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_button"
    },
    {
      "name": "CrystaliaGrass",
      "type": "plant",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalia_grass"
    },
    {
      "name": "CrystaliaForest",
      "type": "biome",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalia_forest",
      "path": "~/Biomes"
    },
    {
      "name": "StariamItemsTag",
      "type": "tag",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_items_tag"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_items"
    },
    {
      "name": "StariamStairs",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stariam_stairs"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks"
    },
    {
      "name": "TranscendentOcean",
      "type": "biome",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendent_ocean",
      "path": "~/Biomes"
    },
    {
      "name": "Sullcactus",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullcactus"
    },
    {
      "name": "HugeSullcactus2",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus_2",
      "path": "~/Structures/Natural"
    },
    {
      "name": "HugeSullcactus",
      "type": "structure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus",
      "path": "~/Structures/Natural"
    },
    {
      "name": "TranscendentSea",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendent_sea",
      "path": "~/Biomes"
    },
    {
      "name": "HugeSullcactus1",
      "type": "structure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huge_sullcactus_1",
      "path": "~/Structures/Natural"
    },
    {
      "name": "Cursedbaseballbat",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cursedbaseballbat",
      "path": "~/gear sets"
    },
    {
      "name": "CursedbaseballbatLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cursedbaseballbat_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SullcactusBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullcactus_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SullenCanyon",
      "type": "biome",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sullen_canyon",
      "path": "~/Biomes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.the_transcendeum.sullen_canyon": "Sullen Canyon",
      "block.the_transcendeum.stariam_slab": "Stariam Slab",
      "biome.the_transcendeum.crystalia_forest": "Crystalia Forest",
      "item.the_transcendeum.cursedbaseballbat": "Cursed Baseball Bat",
      "itemGroup.tabtranscendeum_mobs": "Transcendeum Mobs",
      "block.the_transcendeum.somberstone_slab": "Somberstone Slab",
      "block.the_transcendeum.stariam_planks": "Stariam Planks",
      "block.the_transcendeum.sullen_sandstone": "Sullen Sandstone",
      "block.the_transcendeum.stariam_pressure_plate": "Stariam Pressure Plate",
      "block.the_transcendeum.stariam_wood": "Stariam Wood",
      "block.the_transcendeum.stariam_leaves": "Stariam Leaves",
      "itemGroup.tabtranscendeum_gear": "Transcendeum Gear",
      "block.the_transcendeum.stariam_log": "Stariam Log",
      "block.the_transcendeum.stariam_button": "Stariam Button",
      "biome.the_transcendeum.agarith": "Agarith",
      "block.the_transcendeum.somberstone": "Somberstone",
      "block.the_transcendeum.stariam_stairs": "Stariam Stairs",
      "block.the_transcendeum.sullen_sand": "Sullen Sand",
      "biome.the_transcendeum.sullen_desert": "Sullen Desert",
      "block.the_transcendeum.stariam_fence_gate": "Stariam Fence Gate",
      "biome.the_transcendeum.sullen_crags": "Sullen Crags",
      "item.the_transcendeum.transcendeum": "Transcendent Powder",
      "biome.the_transcendeum.transcendent_ocean": "Transcendent Ocean",
      "biome.the_transcendeum.transcendent_sea": "Transcendent Sea",
      "itemGroup.tabtranscendeum_blocks": "Transcendeum Blocks",
      "block.the_transcendeum.sullcactus": "Sullcactus",
      "block.the_transcendeum.stariam_fence": "Stariam Fence",
      "block.the_transcendeum.block_of_crystak": "Block Of Crystak",
      "block.the_transcendeum.somberstone_stairs": "Somberstone Stairs",
      "block.the_transcendeum.crystalia_grass": "Crystalia Grass",
      "block.the_transcendeum.somberstone_wall": "Somberstone Wall",
      "block.the_transcendeum.sombersoil": "Sombersoil",
      "itemGroup.tabtranscendeum_items": "Transcendeum Items",
      "block.the_transcendeum.crystalia_transium": "Crystalia Transium"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "Natural",
            "children": []
          },
          {
            "name": "Constructed",
            "children": []
          }
        ]
      },
      {
        "name": "gear sets",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_transcendeum",
    "modName": "The Transcendeum",
    "version": "1.0.0",
    "description": "A mod that adds a brand new dimension transcended beyond reality, being familiar yet unfamiliar at the same time.",
    "author": "Team Lodestar",
    "websiteURL": "https://team-lodestar.github.io",
    "license": "Lodestar License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Texturers: Sajevius, Dylanvhs / Special thanks to everyone for all their ideas!",
    "modElementsPackage": "io.github.team_lodestar.transcendeum",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}